<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
    content="width=device-width, initial-scale=1" />
    <meta name="description" content="Kontakt" />
    <meta name="author" content="Lena Heidenreich" />
    <title>Kontakt - Praxis für Osteopathie - Lena
    Heidenreich</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet" />
    <!-- Fonts -->
    <link href="fonts/css_family_Open_Sans_300italic_400italic_600italic_700italic_800italic_400_300_600_700_800.css"
    rel="stylesheet" type="text/css" />
    <link href="fonts/css_family_Josefin_Slab_100_300_400_600_700_100italic_300italic_400italic_600italic_700italic.css"
    rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- begin brand_address -->
    <div class="brand">Praxis für Osteopathie</div>
    <div class="address-bar">In Schwarmstedt</div>
    <!-- end brand_address -->
    <!-- Navigation -->
    <nav class="navbar navbar-default">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle"
          data-toggle="collapse"
          data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
          <!-- start navbar_brand -->
          <a class="navbar-brand" href="index.html">Praxis für
          Osteopathie</a>
          <!-- end navbar_brand-->
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse"
        id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <!-- begin menu_items -->
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="about.html">Über mich</a>
            </li>
            <li>
              <a href="osteopathie.html">Osteopathie</a>
            </li>
            <li>
              <a href="kinderosteopathie.html">
              Kinderosteopathie</a>
            </li>
            <li>
              <a href="behandlung.html">Behandlung</a>
            </li>
            <li>
              <a href="kontakt.html">Kontakt</a>
            </li>
            <!-- end menu_items -->
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>
    <div class="container">
      <div class="row">
        <div class="box">
          <div class="col-lg-12">
            <hr />
            <h2 class="intro-text text-center">
              <strong>Impressum</strong>
            </h2>
            <h3 class="intro-text text-center">Angaben gemäß § 5
            TMG</h3>
            <hr />
            <p>Lena Heidenreich 
            <br />Treuburger Str. 12 
            <br />29690 Schwarmstedt 
            <br />
            <br />Telefon: 
            <a href="tel:+4915758812637">0157 5881 2637</a>
            <br />E-Mail: 
            <a href='mailto:info@heidenreich-osteopathie.de'>
            info@heidenreich-osteopathie.de</a>
            <br /></p>
            <p>
            <strong>Aufsichtsbehörde:</strong>
            <br />Landkreis Heidekreis 
            <br />Fachbereich Gesundheit 
            <br />Dierkingstr. 19 
            <br />29664 Walsrode 
            <br />
            <br /></p>
            <p>
            <strong>Berufsbezeichnung:</strong>
            <br />Heilpraktiker (Deutschland) 
            <br />Die berufsrechltiche Regelung bildet das Gesetz
            über die berufsmäßige Ausübung der Heilkunde ohne
            Bestallung (Heilpraktikergesetz) vom 17. Februar 1939 
            <br /></p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="box">
          <div class="col-lg-12">
            <hr />
            <h2 class="intro-text text-center">
              <strong>Haftungsausschluss</strong>
            </h2>
            <hr />
            <p>
            <strong>Haftung für Inhalte</strong>
            <br />Die Inhalte unserer Seiten wurden mit größter
            Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit
            und Aktualität der Inhalte können wir jedoch keine
            Gewähr übernehmen. Als Diensteanbieter sind wir gemäß §
            7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach
            den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis
            10 TMG sind wir als Diensteanbieter jedoch nicht
            verpflichtet, übermittelte oder gespeicherte fremde
            Informationen zu überwachen oder nach Umständen zu
            forschen, die auf eine rechtswidrige Tätigkeit
            hinweisen. Verpflichtungen zur Entfernung oder Sperrung
            der Nutzung von Informationen nach den allgemeinen
            Gesetzen bleiben hiervon unberührt. Eine diesbezügliche
            Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis
            einer konkreten Rechtsverletzung möglich. Bei
            Bekanntwerden von entsprechenden Rechtsverletzungen
            werden wir diese Inhalte umgehend entfernen. 
            <br />
            <br />
            <strong>Haftung für Links</strong>
            <br />
            <br />Unser Angebot enthält Links zu externen Webseiten
            Dritter, auf deren Inhalte wir keinen Einfluss haben.
            Deshalb können wir für diese fremden Inhalte auch keine
            Gewähr übernehmen. Für die Inhalte der verlinkten
            Seiten ist stets der jeweilige Anbieter oder Betreiber
            der Seiten verantwortlich. Die verlinkten Seiten wurden
            zum Zeitpunkt der Verlinkung auf mögliche
            Rechtsverstöße überprüft. Rechtswidrige Inhalte waren
            zum Zeitpunkt der Verlinkung nicht erkennbar. Eine
            permanente inhaltliche Kontrolle der verlinkten Seiten
            ist jedoch ohne konkrete Anhaltspunkte einer
            Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von
            Rechtsverletzungen werden wir derartige Links umgehend
            entfernen. 
            <br />
            <br />
            <strong>Datenschutz</strong>
            <br />Die Nutzung unserer Webseite ist in der Regel
            ohne Angabe personenbezogener Daten möglich. Soweit auf
            unseren Seiten personenbezogene Daten (beispielsweise
            Name, Anschrift oder eMail-Adressen) erhoben werden,
            erfolgt dies, soweit möglich, stets auf freiwilliger
            Basis. Diese Daten werden ohne Ihre ausdrückliche
            Zustimmung nicht an Dritte weitergegeben. 
            <br />Wir weisen darauf hin, dass die Datenübertragung
            im Internet (z.B. bei der Kommunikation per E-Mail)
            Sicherheitslücken aufweisen kann. Ein lückenloser
            Schutz der Daten vor dem Zugriff durch Dritte ist nicht
            möglich. 
            <br />Der Nutzung von im Rahmen der Impressumspflicht
            veröffentlichten Kontaktdaten durch Dritte zur
            Übersendung von nicht ausdrücklich angeforderter
            Werbung und Informationsmaterialien wird hiermit
            ausdrücklich widersprochen. Die Betreiber der Seiten
            behalten sich ausdrücklich rechtliche Schritte im Falle
            der unverlangten Zusendung von Werbeinformationen, etwa
            durch Spam-Mails, vor. Weitere Informationen finden Sie
            in der 
            <a href="datenschutz.html">Datenschutzerklärung</a>. 
            <br /></p>
            <p>Website Impressum erstellt durch 
            <a href="http://www.impressum-generator.de">
            impressum-generator.de</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- /.container -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <!-- begin footer -->
            <p>Copyright © Lena Heidenreich 2020 · 
            <a href="datenschutz.html">Datenschutz</a></p>
            <!-- end footer -->
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
